<!DOCTYPE html>
<html lang="ua">

<head>
    <meta name="csrf-token" content="5QDrMcRm9pqZ14R09fspy29NOluzMhZEzWxXHWIU">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="yE8zjPWQ18uX1Ki25AfchBmy8_2j7BdsCxvt2bFvs2w">
    <link rel="apple-touch-icon" sizes="180x180" href="images/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/meta/favicon-16x16.png">
    <link rel="manifest" href="images/meta/site.webmanifest">
    <link rel="mask-icon" href="images/meta/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Base Meta -->
    <meta name="title"
        content="Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої освіти Вінницької області">
    <meta name="description"
        content="Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої освіти Вінницької області">
    <meta name="keywords"
        content="Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої освіти Вінницької області">
    <meta name="robots" content="index, follow">
    <!-- Open graph meta -->
    <meta property="og:image" content="./storage/meta/fyRwtal0jJZ9xcUgUdVFQcv52MlVLYXT.jpg">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="640">
    <meta property="og:image:height" content="480">
    <meta property="og:title"
        content="Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої освіти Вінницької області">
    <meta property="og:description"
        content="Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої освіти Вінницької області">
    <meta property="og:url" content=".">
    <title>Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої освіти Вінницької
        області</title>
    <!--[if lt IE 9]>
    <script src="./js/html5shiv.min.js"></script>
    <![endif]-->

    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>

<body class="view view-home">
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-none d-lg-block">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-clock-time"></i> 05 січня 2023 року
                <i class="icofont-envelope"></i> <a href='mailto:heorhiivna@gmail.com'>heorhiivna@gmail.com</a>
                <i class="icofont-phone"></i> <a href="tel:380972116454">097-211-64-54</a>
                <i class="fa fa-map-marker" aria-hidden="true"></i><a href="sitemap.html">Мапа сайту</a>
            </div>
            <div class="social-links">

            </div>
            <div class="pl-2">
                <a class="login-link" href="admin.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Вхід</a>
            </div>
        </div>
    </section> <!-- ======= Header ======= -->
    <header id="header">
        <div class="container d-flex">
            <div class="logo mr-auto">
                <a href="https://umsa.edu.ua"><img src="images/brand.svg?v=21002"
                        alt="Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої освіти Вінницької області"
                        class="img-fluid"></a>
            </div>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li nickname="" class="depth-0 weight-0 active"><a href="index.htm">Головна</a></li>
                    <li nickname="common/history" class="depth-0 weight-1 expanded drop-down"><a
                            href="common/history.html">Про кафедру</a>
                        <ul>
                            <li nickname="common" class="depth-1 weight-0"><a href="common.html">Загальні відомості</a>
                            </li>
                            <li nickname="team" class="depth-1 weight-1"><a href="team.html">Колектив кафедри</a></li>
                            <li nickname="info" class="depth-1 weight-2"><a href="info.html">Корисна інформація</a></li>
                        </ul>
                    </li>
                    <li nickname="common/navchalno-metodichna-robota" class="depth-0 weight-2 expanded drop-down"><a
                            href="common/navchalno-metodichna-robota.html">Освіта</a>
                        <ul>
                            <li nickname="common/navchalno-metodichna-robota" class="depth-1 weight-0"><a
                                    href="common/navchalno-metodichna-robota.html">Навчально-методична робота</a></li>
                            <li nickname="common/naukova-robota" class="depth-1 weight-2"><a
                                    href="common/naukova-robota.html">Наукова робота</a></li>
                            <li nickname="educational-work" class="depth-1 weight-4"><a
                                    href="educational-work.html">Виховна робота</a></li>
                            <li nickname="docs" class="depth-1 weight-5"><a href="docs.html">Документи</a></li>
                            <li nickname="resources" class="depth-1 weight-6"><a href="resources.html">Здобувачу</a>
                            </li>
                            <li nickname="video" class="depth-1 weight-7"><a href="video.html">Відео матеріали
                                    кафедри</a></li>
                            <li nickname="student-group" class="depth-1 weight-9"><a
                                    href="student-group.html">Студентський науковий гурток</a></li>
                            <li nickname="common/akademichna-dobrochesnist" class="depth-1 weight-10"><a
                                    href="common/akademichna-dobrochesnist.html">Академічна доброчесність</a></li>
                        </ul>
                    </li>
                    <li nickname="events" class="depth-0 weight-3"><a href="events.html">Оголошення</a></li>
                </ul>
            </nav>
        </div>
    </header><!-- End Header -->
    <div class="page-title">
        <div class="container">
            <div class="row">
                <h1 class="page-title__title">Обласне методичне об’єднання викладачів іноземних мов закладів вищої та
                    фахової передвищої освіти Вінницької області</h1>



            </div>
        </div>
    </div>
    <main id="main">
        <!-- ======= Services Section ======= -->
        <section id="services" class="services section">
            <div class="container">
                <div class="section-title wow fadeInDown" data-wow-delay="0.3s">
                    <h2>Про кафедру</h2>
                </div>
                <p class="services__description text-center wow fadeInUp" data-wow-delay="0.3s">Місія кафедри іноземних
                    мов з латинською мовою та медичною термінологією корелюється зі стратегічною місією національної
                    вищої медичної освіти й місією Полтавського державного медичного університету ‒ формування
                    високоосвіченого, конкурентоспроможного фахівця в галузі охорони здоров’я, здатного до інноваційної
                    діяльності, неперервного професійного розвитку та навчання впродовж життя. <br>
                    Переваги кафедри ‒ висококваліфікований науково-педагогічний колектив; слідування постулатам «Magna
                    Charta Universitātum», засадничим ідеям університетської автономії та академічної свободи; тісна
                    співпраця із зарубіжними партнерами й однопрофільними кафедрами провідних ЗВО України; постійне
                    вдосконалення змісту, підходів, методів і засобів навчання англійської мови (англійської мови
                    загального спрямування, англійської мови для академічних цілей, англійської мови для академічних
                    працівників, англійської мови професійного спрямування, англійської мови для фахових цілей), а також
                    латинської мови та медичної термінології; дисемінація та асиміляція передового науково-педагогічного
                    досвіду; неухильне дотримання принципів академічної доброчесності, мультилінгвальності й
                    полікультурності; провадження освітнього процесу на високому науково-методичному рівні із
                    застосуванням новітніх педагогічних технологій і врахуванням положень психології вищої школи.<br>
                    Завдання кафедри:<br>
                    - організація освітнього процесу на засадах компетентісного, особистісно-орієнтованого,
                    інтегративного, лінгвокультурологічного, аксіологічного, ресурсного підходів;<br>
                    - створення умов для інтелектуально-творчого розвитку та реалізації внутрішнього потенціалу всіх
                    суб’єктів освітнього процесу;<br>
                    - усебічна підтримка творчої ініціативи здобувачів вищої освіти (на першому, другому й третьому
                    рівнях вищої освіти) і науково-педагогічних працівників; <br>
                    - пропагування загальноєвропейських, національних і професійних цінностей, толерантності, відмови
                    від будь-яких проявів дискримінації за гендерною, расовою, релігійною, будь-якими іншими
                    ознаками;<br>
                    - створення мовно-професійного середовища, яке забезпечує формування в здобувачів освіти в галузі 22
                    «Охорона здоров’я» компетентностей, необхідних для ефективного виконання освітніх і професійних
                    завдань; <br>
                    - удосконалення навичок і вмінь міжкультурного спілкування шляхом вивчення мови як феномена
                    культури;<br>
                    - використання можливостей латинської мови у формуванні й розвиткові термінологічної грамотності,
                    загальної і соціумної культури здобувачів освіти; <br>
                    - урахування індивідуально-психологічних особливостей, нахилів і здібностей, попереднього
                    лінгвістичного та професійного досвіду й інтересів суб’єктів освітнього процесу; <br>
                    - розширення загального, професійного й лінгвістичного кругозору здобувачів освіти;<br>
                    - забезпечення потреб науково-педагогічних працівників академії в підвищенні рівня володіння
                    англійською мовою / підтвердженні рівня В2 і вище згідно із Загальноєвропейськими рекомендаціями з
                    мовної освіти (Common European Framework of Reference for Languages).</p>
                <div class="services__items">
                    <div class="services__item wow fadeInUp" data-wow-delay="0s">
                        <a href="common/history.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fa fa-info " aria-hidden="true"></i>

                                </div>
                                <h3 class="icon-box__title h4">Історія кафедри</h3>



                            </div>
                        </a>
                    </div>
                    <div class="services__item wow fadeInUp" data-wow-delay="0.3s">
                        <a href="team.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="icofont-users-alt-2 "></i>

                                </div>
                                <h3 class="icon-box__title h4">Колектив кафедри</h3>



                            </div>
                        </a>
                    </div>
                    <div class="services__item wow fadeInUp" data-wow-delay="0.6s">
                        <a href="common/navchalno-metodichna-robota.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="icofont-read-book "></i>

                                </div>
                                <h3 class="icon-box__title h4">Навчально-методична робота</h3>



                            </div>
                        </a>
                    </div>
                    <div class="services__item wow fadeInUp" data-wow-delay="0s">
                        <a href="common/naukova-robota.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="icofont-hat-alt "></i>

                                </div>
                                <h3 class="icon-box__title h4">Наукова робота</h3>



                            </div>
                        </a>
                    </div>
                    <div class="services__item wow fadeInUp" data-wow-delay="0.3s">
                        <a href="educational-work.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fa fa-coffee " aria-hidden="true"></i>

                                </div>
                                <h3 class="icon-box__title h4">Виховна робота</h3>



                            </div>
                        </a>
                    </div>
                    <div class="services__item wow fadeInUp" data-wow-delay="0.6s">
                        <a href="resources.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="icofont-download "></i>

                                </div>
                                <h3 class="icon-box__title h4">Здобувачу</h3>



                            </div>
                        </a>
                    </div>
                    <div class="services__item wow fadeInUp" data-wow-delay="0s">
                        <a href="student-group.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="icofont-graduate "></i>

                                </div>
                                <h3 class="icon-box__title h4">Cтудентська наукова група</h3>



                            </div>
                        </a>
                    </div>
                    <div class="services__item wow fadeInUp" data-wow-delay="0.3s">
                        <a href="common/akademichna-dobrochesnist.html">
                            <div class="icon-box">
                                <div class="icon">
                                    <i class="fa fa fa-handshake-o " aria-hidden="true"></i>

                                </div>
                                <h3 class="icon-box__title h4">Академічна доброчесність</h3>



                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section><!-- End Services Section -->

        <!-- ======= Team Section ======= -->
        <section id="team" class="team section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch wow fadeInUp" data-wow-delay="0s">
                        <div class="member">
                            <div class="member-avatar">
                                <img src="storage/styles/team/team/worker_avatar/azAJWqh3bU7Lole8bd9yPy8bvITF1sSTz1aP9aJY.jpg"
                                    alt="Марценюк Олена Георгіївна">
                            </div>
                            <h4>Марценюк Олена Георгіївна</h4>
                            <span>завідувач кафедри, к.пед.н., доцент.</span>
                            <p>
                                Закінчила факультет романо-германської філології Ужгородського державного університету
                                (нині ДВНЗ «Ужгородсь...
                            </p>
                            <div class="social">
                                <a href="team.html#worker-preview-157">
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch wow fadeInUp" data-wow-delay="0.4s">
                        <div class="member">
                            <div class="member-avatar">
                                <img src="storage/styles/team/team/worker_avatar/dNpf4wT4q689X7PgjF0CCZANM11GZNMTOFD49fLw.jpg"
                                    alt="Лисанець Юлія Валеріївна">
                            </div>
                            <h4>Лисанець Юлія Валеріївна</h4>
                            <span>доцент ЗВО, кандидат філологічних наук, доцент</span>
                            <p>
                                Закінчила з відзнакою факультет філології та журналістики Полтавського державного
                                педагогічного університету...
                            </p>
                            <div class="social">
                                <a href="team.html#worker-preview-162">
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch wow fadeInUp" data-wow-delay="0.8s">
                        <div class="member">
                            <div class="member-avatar">
                                <img src="storage/styles/team/team/worker_avatar/klCMfFBHygzz4g6cR7Mj8YnRYlujGcCbguvarwsL.jpg"
                                    alt="Костенко Вікторія Геннадіївна">
                            </div>
                            <h4>Костенко Вікторія Геннадіївна</h4>
                            <span>доцент ЗВО, кандидат філологічних наук, доцент</span>
                            <p>
                                Закінчила філологічний факультет Полтавського державного педагогічного університету ім.
                                В. Г. Короленка (теп...
                            </p>
                            <div class="social">
                                <a href="team.html#worker-preview-158">
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="team.html" class="text-uppercase btn-get-started wow fadeInUp"
                        data-wow-delay="0.3s">Колектив</a>
                </div>
            </div>
        </section><!-- End Team Section -->
        <section id="clients" class="clients section">
            <div class="container">
                <div class="section-title">
                    <h2>Корисні ресурси</h2>



                </div>

                <div class="owl-carousel clients-carousel">
                    <a href="https://www.umsa.edu.ua/">
                        <img src="storage/styles/source_banner/useful_sources/logo/zfDN4hy4Awim0uLBvF6IwNt1MinpNipXMd51xJZZ.jpg?v=2021"
                            class="img-fluid" alt="Полтавський державний медичний університет">
                    </a>
                    <a href="https://www.umsa.edu.ua/actual-source/medichni-vishi-ukrayini">
                        <img src="storage/styles/source_banner/useful_sources/logo/lJogOFCgaYg0sMMR8GYckVsSF3Q79APb2UVugVAq.jpg?v=2021"
                            class="img-fluid" alt="Медичні виші України">
                    </a>
                    <a href="https://mon.gov.ua">
                        <img src="storage/styles/source_banner/useful_sources/logo/dzYavJvtk2lOHhuks8vUYBd6F8Ewh64aecDzmG9X.jpg?v=2021"
                            class="img-fluid" alt="Міністерство освіти">
                    </a>
                    <a href="https://moz.gov.ua">
                        <img src="storage/styles/source_banner/useful_sources/logo/7rH5LI5YJtXfUwxvPc3GEQX4LdzP8WNhZWegjVbR.jpg?v=2021"
                            class="img-fluid" alt="Міністерство охорони здоров’я">
                    </a>
                    <a href="https://www.kmu.gov.ua/uryadova-garyacha-liniya-1545">
                        <img src="storage/styles/source_banner/useful_sources/logo/gexc0TglVS8tE7WexFjsdGCTqL3cm79y2BKCoRKQ.jpg?v=2021"
                            class="img-fluid" alt="Урядова гаряча лінія">
                    </a>
                    <a href="https://www.umsa.edu.ua/dostup-do-publichnoyi-informaciyi">
                        <img src="storage/styles/source_banner/useful_sources/logo/CKFm7xCVbg8GqFKkNkFz35Lys7o7ZMbk4ZH5ntiB.jpg?v=2021"
                            class="img-fluid" alt="Доступ до публічної інформації">
                    </a>
                    <a
                        href="https://www.umsa.edu.ua/actual-source/nacionalna-garyacha-liniya-z-protidiyi-torgivli-lyudmi-ta-konsultuvannya-migrantiv">
                        <img src="storage/styles/source_banner/useful_sources/logo/6ZmaLSjGNItg7gUVOHIzN7hVGSrSltrjEdqHsvtT.jpg?v=2021"
                            class="img-fluid"
                            alt="Національна гаряча лінія з протидії торгівлі людьми та консультування мiгрантiв">
                    </a>
                </div>
            </div>
        </section>
        <section id="location" class="section-map-location">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2586.8716930542437!2d34.54831661599146!3d49.58130917936513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb4e772740355a5ca!2z0KPQutGA0LDRl9C90YHRjNC60LAg0LzQtdC00LjRh9C90LAg0YHRgtC-0LzQsNGC0L7Qu9C-0LPRltGH0L3QsCDQsNC60LDQtNC10LzRltGP!5e0!3m2!1sru!2sua!4v1599739983734!5m2!1sru!2sua"
                width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
        </section>
    </main><!-- End #main -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Корисні ресурси</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://www.umsa.edu.ua/">Полтавський
                                    державний медичний університет</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="https://www.umsa.edu.ua/actual-source/medichni-vishi-ukrayini">Медичні виші
                                    України</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://mon.gov.ua">Міністерство освіти</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="https://moz.gov.ua">Міністерство охорони
                                    здоров’я</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="https://www.kmu.gov.ua/uryadova-garyacha-liniya-1545">Урядова гаряча лінія</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="https://www.umsa.edu.ua/dostup-do-publichnoyi-informaciyi">Доступ до публічної
                                    інформації</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="https://www.umsa.edu.ua/actual-source/nacionalna-garyacha-liniya-z-protidiyi-torgivli-lyudmi-ta-konsultuvannya-migrantiv">Національна
                                    гаряча лінія з протидії торгівлі людьми та консультування мiгрантiв</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3  col-md-6 footer-links">
                        <h4>Розділи</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="common/history.html">Історія кафедри</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="team.html">Колектив кафедри</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="common/navchalno-metodichna-robota.html">Навчально-методична робота</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="common/naukova-robota.html">Наукова
                                    робота</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="educational-work.html">Виховна робота</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="resources.html">Здобувачу</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a href="student-group.html">Cтудентська наукова
                                    група</a>
                            </li>
                            <li><i class="bx bx-chevron-right"></i> <a
                                    href="common/akademichna-dobrochesnist.html">Академічна доброчесність</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Контакти</h4>
                        <p>
                            36024, Україна, <br>
                            Полтава, вул.Шевченка, 23
                            <br><br>
                            <strong>Телефон:</strong> <a href="tel:380972116454">097-211-64-54</a><br>
                            <strong>E-mail:</strong> <a href='mailto:heorhiivna@gmail.com'>heorhiivna@gmail.com</a><br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Про кафедру</h3>
                        <p>Обласне методичне об’єднання викладачів іноземних мов закладів вищої та фахової передвищої
                            освіти Вінницької області</p>
                        <a href="common/history.html">Читати Далі</a>
                        <div class="social-links mt-3">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright 2023<br>
                <strong class="footer-site-name"><span>Обласне методичне об’єднання викладачів іноземних мов закладів
                        вищої та фахової передвищої освіти Вінницької області</span></strong>
                Усі права захищено
            </div>
        </div>
    </footer><!-- End Footer -->
    <style lang="css">
        /*Loader 1- Spinning */
        .loader-wrapper {
            background: #f1f1f1;
            display: block;
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 9999;
            left: 0;
            top: 0;

        }

        .loader-wrapper.hide {
            animation-delay: 0.5s;
            animation-name: FadeOut;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            transition: opacity 0.3s;
        }

        .loader-wrapper.hide #loader-text {
            animation-delay: 0s;
            animation-name: FadeOut;
            animation-duration: 0.7s;
            animation-fill-mode: forwards;
        }

        #loader-text {
            position: absolute;
            width: 100%;
            text-align: center;
            top: calc(50% - 5vw);
            left: 0;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 2vw;
            color: #7aa991;
        }

        #loader-logo {
            display: inline-block;
            width: 100%;
            position: absolute;

        }

        #loader-text {
            animation-name: FadeIn;
            animation-timing-function: linear;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            transition: opacity 0.3s;
        }

        #preloader #loader {
            position: relative;
            left: 50%;
            top: 50%;
            height: 40vw;
            width: 40vw;
            margin: -20vw 0 0 -20vw;
            border: 3px solid transparent;
            border-top-color: #3498db;
            border-bottom-color: #3498db;
            border-radius: 50%;
            z-index: 2;
            -webkit-animation: spin 2s linear infinite;
            -moz-animation: spin 2s linear infinite;
            -o-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        #preloader #loader:before {
            content: "";
            position: absolute;
            top: 2%;
            bottom: 2%;
            left: 2%;
            right: 2%;
            border: 3px solid transparent;
            z-index: 2;
            border-top-color: #db213a;
            border-radius: 50%;
            -webkit-animation: spin 3s linear infinite;
            -moz-animation: spin 3s linear infinite;
            -o-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite;

        }

        #preloader #loader:after {
            content: "";
            position: absolute;
            top: 5%;
            bottom: 5%;
            left: 5%;
            right: 5%;
            border: 3px solid transparent;
            border-top-color: #dec52d;
            z-index: 2;
            border-radius: 50%;
            -webkit-animation: spin 1.5s linear infinite;
            -moz-animation: spin 1.5s linear infinite;
            -o-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;

        }

        /*Keyframes for Fade */

        @keyframes FadeIn {
            0% {
                opacity: 0.0;
            }

            100% {
                opacity: 1.0;
            }
        }

        @keyframes FadeOut {
            0% {
                opacity: 1.0;
            }

            100% {
                opacity: 0.0;
            }
        }

        /*Keyframes for spin animation */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @-moz-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @-o-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }

        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(0deg);
                /* IE 9 */
                transform: rotate(0deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            50% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(180deg);
                /* Firefox 16+, IE 10+, Opera */
            }

            100% {
                -webkit-transform: rotate(360deg);
                /* Chrome, Opera 15+, Safari 3.1+ */
                -ms-transform: rotate(360deg);
                /* IE 9 */
                transform: rotate(360deg);
                /* Firefox 16+, IE 10+, Opera */
            }
        }
    </style>

    <div id="preloader" class="loader-wrapper">
        <div id="loader"></div>
        <div id="loader-text">
            <p>Обласне методичне об’єднання</p>
            <p>викладів іноземних мов</p>
            <p>Вінницької області</p>
        </div>
    </div>

    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                var preloader = document.getElementById('preloader');

                if (preloader) {

                    preloader.classList.add("hide");

                    setTimeout(function () {
                        preloader.style.display = "none";
                    }, 1000);
                }
            }, 1250);
        });
    </script>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
    <!-- Vendor JS Files -->
    <script src="js/vendor.js"></script>
    <!-- Template Main JS File -->
    <script src="js/app.js"></script>
    <script> new WOW().init(); </script>
</body>

</html>